/*div{
    height: 200px;
    background-color: green;
    background-image: url(Capture.PNG);
    
}
*/
/*table{
    width: 50%;
    border-spacing: 0;
}
th{
    background: green;
}
td{
    background: rgb(0, 255, 213);
    text-align: center;
}*/

/*
p{
    height: 50px;
    background-color: rgb(83, 128, 0);
    position: relative;
}
p::before{

    content: '';
    background: rgb(255, 251, 0);
    height: 100%;
    width: 10px;
    position: absolute;
} */
/*
body{
    background: red;

}
div{
    width: 100px;
    height: 100px;
    background: green;
    animation-name: monim;
    animation-duration: 5s;
    animation-delay: 1s;
}
@keyframes monim{
    0%{
        translate: 0 0;
        rotate: 0;
    }
    50%{
        translate: 0 500px;
        rotate: 180deg;
    }
    75%{
        translate: 500px 0;
        rotate: 270deg;
    }
    100%{
        translate: 0 0;
    }
    */
/*

.parent{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.item{
    background-color: green;
    height: 200px;
    width: 100px;
}
@media (max-width:600px){
    .parent{
    flex-direction:column ;
    }
    .item{
        width: 100%;
    }
}
@media (min-width:601px) and (max-width:992px){
    .parent{
        flex-wrap: wrap;
    }
    .item{
        width: 49%;
    }
} */
/*
body{
    background-color: rgb(0, 204, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form{
    background-color: rgb(23, 0, 128);
    padding: 10px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
form input{
    background-color: rgb(0, 89, 255);
    border: none;
    outline: none;
    color: white;
    padding: 5px 10px;
    width: 200px;
    flex-basis: 100px;
    flex-grow: 1;
}
form button{
    background-color: black;
    padding: 5px 10px;
    border: none;
    color: white;
    cursor: pointer;
    flex-basis: 30px;
    flex-grow: 1;

}
*/
 *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
 }
body{
    background: rgba(0, 0, 0, 0.801);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(216, 164, 216);
    position: absolute;
    z-index: -1;
    clip-path: circle(40% at right 70%);
}
.containair{
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: white;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;    
}
nav ul li a:hover{
    color: red;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: white;
    width: 40%;


}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.content .text p{
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.content .image{
    width: 40%;
}
.content .image img{
    width: 400px;
}
@media (min-width:950px) and (max-width:1150px){
    .content .image img{
        width: 330px;
        
    }
}
@media (max-width:950px){
    .content{
        flex-direction: column;
        justify-content: center;

    }
    .content .image, .content .text{
        width: 80%;
    }
    nav{
        flex-direction: column;
        justify-content: center;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
} 